{
  "name": "react-study",
  "version": "1.0.0",
  "description": "A project to study react with gulp as build tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node site.js"
  },
  "keywords": [
    "react",
    "gulp"
  ],
  "author": "baotong.wang",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.6",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.0.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.1.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.0",
    "md5": "^2.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "body-parser": "^1.17.2",
    "compress": "^0.99.0",
    "connect": "^3.6.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "csurf": "^1.9.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express3-handlebars": "^0.5.2",
    "jquery": "^3.2.1",
    "morgan": "^1.8.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "response-time": "^2.3.2",
    "static-favicon": "^2.0.0-alpha",
    "underscore": "^1.8.3"
  }
}
